{
  "name": "tags.picolabs.io",
  "version": "1.0.0",
  "description": "Redirects scanned tags to registry pico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KandareJ/tags.picolabs.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KandareJ/tags.picolabs.io/issues"
  },
  "homepage": "https://github.com/KandareJ/tags.picolabs.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
